{
    "files.associations": {
        "stdexcept": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "valarray": "cpp",
        "memory": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "iterator": "cpp",
        "unordered_map": "cpp"
    }
}